spring.application.name=portfolio
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=my-super-secret-key-which-should-be-long-enough
spring.datasource.url=jdbc:h2:file:/Users/sarkande/IdeaProjects/portfolio/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.security.user.name=user
#spring.security.user.password=password